function sample = sample_curve_for_fig6(curve, Lcurve, n, beta)
%SAMPLE_CURVE_FOR_FIG6  Implements the curve discretization idea used in Fig.6.
%
% Produces per-notch bending length l_j and desired curvature kappa_j
% from a desired curve description.
%
% Outputs
%   sample.c       straight length per module (Eq.14): c = (L/n)*beta
%   sample.l       bending length per module  (Eq.14): l = (L/n)*(1-beta)
%   sample.theta   desired turning per module (Eq.15): theta_j = kappa_j*l
%   sample.kappa   desired curvature per module (Eq.15)
%   sample.s_edges module edges along arc-length (0..L)
%
% Notes:
%  - The paper's Eq.(15) uses the local turning over each bending segment.
%    Here, we compute theta_j by integrating curvature over the bending
%    interval within each module.
%  - For curve.type='segments' (piecewise constant curvature), this is exact.
%  - For curve.type='points', curvature is estimated numerically.
%

arguments
    curve struct
    Lcurve (1,1) double {mustBePositive}
    n (1,1) double {mustBeInteger,mustBePositive}
    beta (1,1) double {mustBeGreaterThanOrEqual(beta,0),mustBeLessThanOrEqual(beta,1)}
end

% Eq14
Lmod = Lcurve / n;
c = Lmod * beta;
l = Lmod * (1 - beta);

% Define module edges along the curve arc length.
% s0(j) 是 第 j 个 notch 模块在目标曲线上的起始弧长位置
% s1(j) 是 第 j 个 notch 模块在目标曲线上的结束弧长位置
s0 = (0:n-1) * Lmod;
s1 = (1:n) * Lmod;

% The bending part of each module is assumed to be the final l portion:
bend_a = s1 - l;      % start of bend interval
bend_b = s1;          % end of bend interval

theta = zeros(1,n);

% 计算目标曲线在每个notch弯曲段上的弯角
switch lower(string(curve.type))
    case "segments"
        segs = curve.segments;
        if isempty(segs)
            error("curve.segments is empty.");
        end
        % Build piecewise-constant curvature function over arc-length.
        % curvature in segment i: k_i = theta_i / L_i
        % 
        k_list = zeros(1,numel(segs));
        L_list = zeros(1,numel(segs));
        for i=1:numel(segs)
            L_list(i) = segs(i).L;
            k_list(i) = segs(i).theta / max(segs(i).L, eps);
        end
        % Normalize / scale to requested total length Lcurve
        L_in = sum(L_list);
        if abs(L_in - Lcurve) > 1e-6
            scale = Lcurve / L_in;
            L_list = L_list * scale;
            % curvature stays same if theta scales with segment; assume theta scales too
            % If user provided (L,theta) as geometric truth, scaling length alone changes curvature.
            % For Fig.6 replication, total length must match; if not, we keep theta and rescale curvature.
            % We choose to keep curvature shape: scale theta with length.
            % => k unchanged, theta per segment scales with length.
        end

        s_edges = [0, cumsum(L_list)];
        % Integrate curvature over each bend interval.
        for j=1:n
            theta(j) = integrate_piecewise_constant_kappa(s_edges, k_list, bend_a(j), bend_b(j));
        end

    case "points"
        P = curve.p;
        if size(P,2) > 2
            P = P(:,[1 3]); % use x-z by default
        end
        % arc-length parameterization
        ds = sqrt(sum(diff(P,1,1).^2,2));
        s = [0; cumsum(ds)];
        L_in = s(end);
        if L_in < 1e-9
            error("Curve points have near-zero length.");
        end
        % Resample to uniform arc-length (dense) for curvature estimation
        m = max(1000, 50*n);
        s_u = linspace(0, L_in, m)';
        x = interp1(s, P(:,1), s_u, 'linear');
        z = interp1(s, P(:,2), s_u, 'linear');

        % Numerical curvature of planar param curve r(s): kappa = x'z'' - z'x'' (since s approx arc-length)
        % With uniform s_u, use finite differences.
        ds_u = s_u(2)-s_u(1);
        x1 = gradient(x, ds_u);
        z1 = gradient(z, ds_u);
        x2 = gradient(x1, ds_u);
        z2 = gradient(z1, ds_u);
        denom = (x1.^2 + z1.^2).^(3/2);
        kappa_u = zeros(size(denom));
        mask = denom > 1e-12;
        kappa_u(mask) = (x1(mask).*z2(mask) - z1(mask).*x2(mask)) ./ denom(mask);

        % Now map the module bend intervals (in desired Lcurve) to the curve parameter.
        % If the provided points represent a curve of length L_in, scale intervals accordingly.
        scale = L_in / Lcurve;
        for j=1:n
            a = bend_a(j)*scale;
            b = bend_b(j)*scale;
            theta(j) = trapz(s_u(s_u>=a & s_u<=b), kappa_u(s_u>=a & s_u<=b));
        end

    otherwise
        error("Unsupported curve.type. Use 'segments' or 'points'.");
end

kappa = theta ./ max(l, eps);

sample = struct();
sample.c = c;
sample.l = repmat(l, 1, n);
sample.theta = theta;
sample.kappa = kappa;
sample.s_edges = [s0; s1]';

end

function th = integrate_piecewise_constant_kappa(s_edges, k_list, a, b)
% s_edges length = N+1, k_list length = N
% integrate k(s) over [a,b]
a = max(a, s_edges(1));
b = min(b, s_edges(end));
if b<=a
    th = 0;
    return;
end
th = 0;
for i=1:numel(k_list)
    seg_a = s_edges(i);
    seg_b = s_edges(i+1);
    ia = max(a, seg_a);
    ib = min(b, seg_b);
    if ib > ia
        th = th + k_list(i) * (ib - ia);
    end
end
end
